<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sanket's Portfolio</title>
  <meta name="SANKET PORTFOLIO" content="PORTFOLIO">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<head>

  <style>
    body {overflow-x:hidden;
      max-width:100%;
      background-image: url('https://imagetourlconverter.com/files/S2Os3tQ1Pn652372.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

    }

    button {
      border: 2px;
      padding: 3px;

    }
    @viewport{
      max-width:100%;
    }
    h1,
    p {

      font-family: VERDANA;
      font-size: 20px;
      COLOR: WHITE;
    }

    div.a {
      text-align: right;
    }

    div.b {
      position: relative;
      left: 710px;
      top: 200px;

    }
  </style>
</head>

<body>
  <div class="a">


    <a href="index.html">
      <button>
        <strong>Home</strong>
      </button></a>
    <a href="Education.html">
      <button>
        <strong>Education</strong>
      </button></a>
    <a href="AboutMe.html">
      <button><strong>About Me</strong>
      </button></a>
    <a href="Hobbies.html">
      <button><strong>Hobbies</strong></button></a>
    
  </div>
  <div class="b">

    <h1> HEY THERE!!</H1>
    <P><EM>I am a creative </em><strong>Web Developer!!</strong>




    <p> WELCOME To My Website!!</p>
  </div>
</body>
